DATABASE_URL="protocol://username:password@host:port/database?sslmode=disable"

VERIFY_ENDPOINT="http://localhost:8082/verify"

RESOURCE_SERVER_PORT="Resource Server Port (8081)"

YT_API_KEY="Youtube API Key"