DATABASE_URL="protocol://username:password@host:port/database?sslmode=disable"

AUTH_SERVER_PORT="Auth Server Port (8082)"
AUTH_VERIFY_ENDPOINT="Auth Server Verify Endpoint (/verify)"

RESOURCE_SERVER_PORT="Resource Server Port (8081)"